<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
	<servers>
	    <server>
		<id>s3-release</id>
		<username>AKIAISAYTL2LGERHCWDA</username>
		<password>qthajElWl7kLExcziy7LZ/uGIIviYyIvVofjisLI</password>
	    </server>
	    <server>
		<id>s3-snapshot</id>
		<username>AKIAISAYTL2LGERHCWDA</username>
		<password>qthajElWl7kLExcziy7LZ/uGIIviYyIvVofjisLI</password>
	    </server>
	</servers>
</settings>